<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio DesignGeo</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="body-contact">
    <header class="header">
        <nav class="navbar">
            <img src="/imagenes/logo-negro.png" class="logo" alt="DesignGeo logo">
            <ul class="menu" id="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/press.html">Press</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <div class="menu-bar">
                <i class="fas fa-bars" id="menu-bar"></i>
            </div>
        </nav>
    </header>

    <section class="container-section">
        <h1 class="contact-title">Contact</h1>
        <p>We will be in touch soon</p>
        <div class="contact-section">
            <div class="contact-form">
                <form action="#" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="contact-form-name">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="">
                    </div>
                    <div class="contact-form-surname">
                       <label for="surname">Surname</label>
                        <input type="email" name="email" id="surname" placeholder="">
                    </div>
                    <div class="contact-form-email">
                        <label for="name">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter a valid email address">
                    </div>
                    <div class="contact-form-message">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="...."></textarea>                   
                    </div>    
                    <div class="contact-form-button">
                        <button type="submit">send</button>                        
                    </div>               
                </form>
            </div>
            <div class="contact-regard">
                <div class="contact-form-img">
                    <img src="/imagenes/designgeo-portfolio-galeria.jpg" alt="DesignGeo Portfolio">
                </div>
                <p>Thanks for your message</p>
            </div>
        </div>
     
       <div class="social-bar">
          <a href="https://www.instagram.com/designgeo/" class="icon icon-instagram" target="_blank"></a>
          <a href="https://www.behance.net/designgeo" class="icon icon-behance" target="_blank"></a>
          <a href="https://www.facebook.com/designgeo" class="icon icon-facebook" target="_blank"></a>
          <a href="https://twitter.com/designgeoart" class="icon icon-twitter" target="_blank"></a>
          <a href="https://www.pinterest.es/DESIGNGEO/" class="icon icon-pinterest" target="_blank"></a>
       </div>
    </section>

    <footer>
        <p  class="footer-dark"> © 2022 DesignGeo </p>
    </footer>
    
    <script src="/js/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>